FROM ubuntu:24.04
WORKDIR /based
RUN apt-get update -y
RUN apt-get install wget -y
RUN wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
RUN apt install nano -y
RUN apt install make -y
RUN apt install git -y
WORKDIR /based/test
WORKDIR /based
RUN git clone https://github.com/NOTRAJAT/finalultra.git
RUN chmod 0777 go1.22.0.linux-amd64.tar.gz
RUN tar -C /usr/local/ -xzf go1.22.0.linux-amd64.tar.gz
ENV PATH=${PATH}:/usr/local/go/bin
WORKDIR /based/finalultra
RUN go mod download
CMD [ "make" , "run" ]
